<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="conteinar">

    <header>
        <nav class="navbg">
            <p>GO FITNESS</p>

            <ul class="ulli">
                <li>
                    <a class="home" href="">Home</a>
                    <a href="">Service</a>
                    <a href="">Contact</a>
                    <a href="">About</a>

                </li>
            </ul>
        </nav>
        <nav>
            <h2>
                Get body in shape & stay healthy
            </h2>
        </nav>
    </header>




</body>

</html>